<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f729545e-6bee-4b29-99b8-a82cfd928bbe" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/DataPlanet.dat" beforeDir="false" afterPath="$PROJECT_DIR$/DataPlanet.dat" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/SolarSystemMain.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/SolarSystemMain.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1amrKvU1NAxME1o6AexT5qzgu93" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="C:/Dev/Latihan Java/020 - project crud" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\tugas\#UPNVY\#Semester 4\PBO\pbotugas4" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\Kuliah\projectPBO\pbotugas2\src\Gambar" />
    </key>
  </component>
  <component name="RunManager" selected="Application.SolarSystemMain">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="PBOTugas2" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SolarSystemMain" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="SolarSystemMain" />
      <module name="PBOTugas2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SolarSystemMain" />
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="3" BundledDictionary0="android.dic" BundledDictionary1="jetbrains.dic" BundledDictionary2="english.dic" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="project-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f729545e-6bee-4b29-99b8-a82cfd928bbe" name="Default Changelist" comment="" />
      <created>1587351549647</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587351549647</updated>
      <workItem from="1589286045009" duration="290000" />
      <workItem from="1589293367133" duration="4722000" />
    </task>
    <task id="LOCAL-00001" summary="Add Level 2">
      <created>1587433724886</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587433724886</updated>
    </task>
    <task id="LOCAL-00002" summary="revisi tabung protected">
      <created>1588139371322</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1588139371322</updated>
    </task>
    <task id="LOCAL-00003" summary="memisahkan method di constructor">
      <created>1588140900108</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1588140900108</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="2" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Add Level 2" />
    <MESSAGE value="revisi tabung protected" />
    <MESSAGE value="memisahkan method di constructor" />
    <option name="LAST_COMMIT_MESSAGE" value="memisahkan method di constructor" />
  </component>
  <component name="WindowStateProjectService">
    <state x="308" y="100" width="816" height="730" key="#Intentions" timestamp="1587657797392">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="308" y="100" width="816" height="730" key="#Intentions/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1587657797392" />
    <state x="523" y="219" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1590109727637">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="523" y="219" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1536.832@0.0.1536.832" timestamp="1590109727637" />
    <state x="517" y="94" key="#com.intellij.ide.util.MemberChooser" timestamp="1589287367847">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="494" y="81" key="#com.intellij.ide.util.MemberChooser/0.0.1376.744@0.0.1376.744" timestamp="1587971893987" />
    <state x="517" y="94" key="#com.intellij.ide.util.MemberChooser/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589287367847" />
    <state x="551" y="91" key="#com.intellij.ide.util.MemberChooser/0.0.1536.832@0.0.1536.832" timestamp="1587518335814" />
    <state x="583" y="297" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1590109080339">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="522" y="266" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1376.744@0.0.1376.744" timestamp="1588141490899" />
    <state x="547" y="308" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589286814350" />
    <state x="583" y="295" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.824@0.0.1536.824" timestamp="1587554213657" />
    <state x="583" y="297" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.0.1536.832@0.0.1536.832" timestamp="1590109080339" />
    <state x="419" y="119" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1587354287947">
      <screen x="0" y="0" width="1376" height="744" />
    </state>
    <state x="419" y="119" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1376.744@0.0.1376.744" timestamp="1587354287947" />
    <state x="326" y="0" width="846" height="744" key="CommitChangelistDialog2" timestamp="1588140898956">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="292" y="0" width="846" height="744" key="CommitChangelistDialog2/0.0.1376.744@0.0.1376.744" timestamp="1587532608858" />
    <state x="326" y="0" width="944" height="832" key="CommitChangelistDialog2/0.0.1536.832@0.0.1536.832" timestamp="1588140898956" />
    <state x="93" y="93" width="1190" height="558" key="DiffContextDialog" timestamp="1587439335108">
      <screen x="0" y="0" width="1376" height="744" />
    </state>
    <state x="93" y="93" width="1190" height="558" key="DiffContextDialog/0.0.1376.744@0.0.1376.744" timestamp="1587439335108" />
    <state x="549" y="169" key="FileChooserDialogImpl" timestamp="1591255480721">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="549" y="169" key="FileChooserDialogImpl/0.0.1536.832@0.0.1536.832" timestamp="1591255480721" />
    <state width="409" height="704" key="GridCell.Tab.0.bottom" timestamp="1591255949922">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.bottom.inPresentationMode" timestamp="1588138842221">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.bottom.inPresentationMode/0.0.1536.832@0.0.1536.832" timestamp="1588138842221" />
    <state width="1331" height="183" key="GridCell.Tab.0.bottom/0.0.1376.744@0.0.1376.744" timestamp="1589298105326" />
    <state width="543" height="419" key="GridCell.Tab.0.bottom/0.0.1440.860/-768.-220.768.1326@-768.-220.768.1326" timestamp="1589292727655" />
    <state width="1397" height="195" key="GridCell.Tab.0.bottom/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589292106694" />
    <state width="1493" height="666" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1588143648765" />
    <state width="409" height="704" key="GridCell.Tab.0.bottom/0.0.1536.832@0.0.1536.832" timestamp="1591255949922" />
    <state width="409" height="704" key="GridCell.Tab.0.center" timestamp="1591255949922">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.center.inPresentationMode" timestamp="1588138842221">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.center.inPresentationMode/0.0.1536.832@0.0.1536.832" timestamp="1588138842221" />
    <state width="1331" height="183" key="GridCell.Tab.0.center/0.0.1376.744@0.0.1376.744" timestamp="1589298105324" />
    <state width="543" height="419" key="GridCell.Tab.0.center/0.0.1440.860/-768.-220.768.1326@-768.-220.768.1326" timestamp="1589292727655" />
    <state width="1397" height="195" key="GridCell.Tab.0.center/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589292106694" />
    <state width="1493" height="666" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1588143648765" />
    <state width="409" height="704" key="GridCell.Tab.0.center/0.0.1536.832@0.0.1536.832" timestamp="1591255949922" />
    <state width="409" height="704" key="GridCell.Tab.0.left" timestamp="1591255949922">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.left.inPresentationMode" timestamp="1588138842221">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.left.inPresentationMode/0.0.1536.832@0.0.1536.832" timestamp="1588138842221" />
    <state width="1331" height="183" key="GridCell.Tab.0.left/0.0.1376.744@0.0.1376.744" timestamp="1589298105324" />
    <state width="543" height="419" key="GridCell.Tab.0.left/0.0.1440.860/-768.-220.768.1326@-768.-220.768.1326" timestamp="1589292727655" />
    <state width="1397" height="195" key="GridCell.Tab.0.left/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589292106694" />
    <state width="1493" height="666" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1588143648764" />
    <state width="409" height="704" key="GridCell.Tab.0.left/0.0.1536.832@0.0.1536.832" timestamp="1591255949922" />
    <state width="409" height="704" key="GridCell.Tab.0.right" timestamp="1591255949922">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.right.inPresentationMode" timestamp="1588138842221">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state width="1536" height="241" key="GridCell.Tab.0.right.inPresentationMode/0.0.1536.832@0.0.1536.832" timestamp="1588138842221" />
    <state width="1331" height="183" key="GridCell.Tab.0.right/0.0.1376.744@0.0.1376.744" timestamp="1589298105324" />
    <state width="543" height="419" key="GridCell.Tab.0.right/0.0.1440.860/-768.-220.768.1326@-768.-220.768.1326" timestamp="1589292727655" />
    <state width="1397" height="195" key="GridCell.Tab.0.right/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589292106694" />
    <state width="1493" height="666" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1588143648765" />
    <state width="409" height="704" key="GridCell.Tab.0.right/0.0.1536.832@0.0.1536.832" timestamp="1591255949922" />
    <state x="240" y="0" key="SettingsEditor" timestamp="1588139038388">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="225" y="74" key="SettingsEditor/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1587647037965" />
    <state x="240" y="71" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1588143290603" />
    <state x="240" y="0" key="SettingsEditor/0.0.1536.832@0.0.1536.832" timestamp="1588139038388" />
    <state x="270" y="70" key="Vcs.Push.Dialog.v2" timestamp="1587433747173">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="270" y="70" key="Vcs.Push.Dialog.v2/0.0.1536.832@0.0.1536.832" timestamp="1587433747173" />
    <state x="443" y="219" key="com.intellij.ide.util.TipDialog" timestamp="1591254903679">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="397" y="196" key="com.intellij.ide.util.TipDialog/0.0.1376.744@0.0.1376.744" timestamp="1588141486778" />
    <state x="415" y="226" key="com.intellij.ide.util.TipDialog/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1587645533313" />
    <state x="443" y="217" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1587554006987" />
    <state x="443" y="219" key="com.intellij.ide.util.TipDialog/0.0.1536.832@0.0.1536.832" timestamp="1591254903679" />
    <state x="523" y="313" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1588130146611">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="523" y="313" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1536.832@0.0.1536.832" timestamp="1588130146611" />
    <state x="209" y="37" key="new project wizard" timestamp="1591204357472">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="209" y="37" key="new project wizard/0.0.1536.832@0.0.1536.832" timestamp="1591204357472" />
    <state x="505" y="92" key="refactoring.ChangeSignatureDialog" timestamp="1589288077264">
      <screen x="0" y="0" width="1440" height="860" />
    </state>
    <state x="505" y="92" key="refactoring.ChangeSignatureDialog/0.0.1440.860/-768.-220.768.1326@0.0.1440.860" timestamp="1589288077264" />
    <state x="-699" y="131" key="save.project.as.template.dialog" timestamp="1587652649882">
      <screen x="-768" y="-220" width="768" height="1326" />
    </state>
    <state x="-699" y="131" key="save.project.as.template.dialog/0.0.1440.860/-768.-220.768.1326@-768.-220.768.1326" timestamp="1587652649882" />
    <state x="351" y="65" width="672" height="678" key="search.everywhere.popup" timestamp="1589296005204">
      <screen x="0" y="0" width="1376" height="744" />
    </state>
    <state x="309" y="0" width="1132" height="830" key="search.everywhere.popup.inPresentationMode" timestamp="1588138615866">
      <screen x="0" y="0" width="1536" height="832" />
    </state>
    <state x="309" y="0" width="1132" height="830" key="search.everywhere.popup.inPresentationMode/0.0.1536.832@0.0.1536.832" timestamp="1588138615866" />
    <state x="351" y="65" width="672" height="678" key="search.everywhere.popup/0.0.1376.744@0.0.1376.744" timestamp="1589296005204" />
    <state x="392" y="72" width="751" height="751" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1587545391615" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>